upstream boot_sample {
  server sunjoo-sample-ui:8080;
}

server {
    listen       80;
    server_name  localhost;


    location ^/(.*) {
        proxy_pass http://boot_sample/$1;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

